# trade-mate

./: README.md  docker-compose.yml  package.json  pnpm-lock.yaml
apps/api/: build.gradle
apps/api/src/main/java/com/trademate/api/: ApiApplication.java
apps/api/src/main/java/com/trademate/api/common/dto/: ApiResponse.java
apps/api/src/main/java/com/trademate/api/common/entity/: BaseEntity.java  BaseTimeEntity.java
apps/api/src/main/java/com/trademate/api/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
apps/api/src/main/java/com/trademate/api/config/: JpaAuditingConfig.java
apps/api/src/main/java/com/trademate/api/domain/user/entity/: User.java
apps/api/src/main/resources/: application.yaml
apps/api/src/test/java/com/trademate/api/: ApiApplicationTests.java
apps/web/: package.json  tailwind.config.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/components/providers/: QueryProvider.tsx
apps/web/src/store/: useUserStore.ts
